this document is only for students of the **2022-2026** batch under the **Machine Learning Specialization course.**  

---

# **B.Tech (Computer Science & Engineering) – Machine Learning Specialization**  
**Batch: 2022-2026**  
**University: Gautam Buddha University**  
**Department: Computer Science & Engineering**  
_(This document is only for students of the 2022-2026 batch under the Machine Learning Specialization course.)_

---

## **Program Structure**  
The B.Tech program in Computer Science & Engineering with a specialization in Machine Learning is designed to provide students with a strong foundation in core computer science subjects while focusing on machine learning concepts, applications, and tools.

## **Semester-Wise Course Breakdown**  

### **Semester I**  
1. **CS101** - Fundamentals of Computer Programming (3-1-0)  
2. **CM101** - Fundamentals of Machine Learning (2-0-0)  
3. **MA101** - Engineering Mathematics-I (3-1-0)  
4. **PH102** - Engineering Physics (3-1-0)  
5. **EC101** - Basic Electronics Engineering (3-1-0)  
6. **EN101** - English Proficiency (2-0-0)  
7. **CE103** - Engineering Graphics Lab (1-0-2)  
8. **CS181** - Computer Programming Lab (0-0-2)  
9. **PH104** - Engineering Physics Lab (0-0-2)  
10. **EC181** - Basic Electronics Engineering Lab (0-0-2)  
11. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Machine Learning Specialization course.)_

---

### **Semester II**  
1. **CM102** - Introduction to Python (2-0-0)  
2. **CM104** - Computer Organization and Architecture (3-0-0)  
3. **MA102** - Engineering Mathematics-II (3-1-0)  
4. **EE102** - Basic Electrical Engineering (3-1-0)  
5. **ME101** - Engineering Mechanics (3-1-0)  
6. **ES101** - Environmental Studies (3-1-0)  
7. **CM182** - Python Programming Lab (0-0-2)  
8. **EE104** - Basic Electrical Engineering Lab (0-0-2)  
9. **ME102** - Workshop Practice (1-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Machine Learning Specialization course.)_

---

### **Semester III**  
1. **CM201** - Internet Technology (3-0-0)  
2. **CM203** - Operating Systems (3-0-0)  
3. **CM205** - Data Structures & Algorithms (3-0-0)  
4. **CM207** - Image Processing and Computer Vision (3-0-0)  
5. **CM209** - Introduction to R Programming (3-0-0)  
6. **MA201** - Engineering Mathematics-III (3-1-0)  
7. **CM281** - R Programming Lab (0-0-2)  
8. **CM283** - Data Structures & Algorithms Lab (0-0-2)  
9. **CM285** - Internet Technology Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Machine Learning Specialization course.)_

---

### **Semester IV**  
1. **CM202** - Software Engineering (3-0-0)  
2. **CM204** - Database Management Systems (3-0-0)  
3. **CM206** - Java Programming (3-0-0)  
4. **CM208** - Artificial Intelligence (3-0-0)  
5. **CM210** - Theory of Automata (3-0-0)  
6. **CM212** - Natural Language Processing (3-1-0)  
7. **CM282** - Database Management Systems Lab (0-0-2)  
8. **CM284** - Java Programming Lab (0-0-2)  
9. **CM286** - Natural Language Processing Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Machine Learning Specialization course.)_

---

### **Semester V**  
1. **CM301** - Compiler Design (3-1-0)  
2. **CM303** - Soft Computing Techniques (3-0-0)  
3. **CM305** - Analysis and Design of Algorithms (3-0-0)  
4. **CM307** - Big Data Analytics (3-0-0)  
5. **CM309** - Machine Learning (3-1-0)  
6. **Elective 1**  
7. **CM381** - Analysis and Design of Algorithms Lab (0-0-2)  
8. **CM383** - Big Data Analytics Lab (0-0-2)  
9. **CM385** - Machine Learning Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Machine Learning Specialization course.)_

---

### **Semester VI**  
1. **CM302** - Machine Learning Operations (3-0-0)  
2. **CM304** - Deep Learning (3-0-0)  
3. **CM306** - Reinforcement Learning (3-1-0)  
4. **CM308** - Human-Machine Interaction (3-0-0)  
5. **CM310** - Cloud Computing (3-0-0)  
6. **Elective 2**  
7. **CM382** - Machine Learning Operations Lab (0-0-2)  
8. **CM384** - Deep Learning Lab (0-0-2)  
9. **CM386** - Reinforcement Learning Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Machine Learning Specialization course.)_

---

### **Semester VII**  
1. **CM401** - Parallel Processing & CUDA Programming (3-1-0)  
2. **CM403** - Data Visualization (3-0-0)  
3. **CM405** - Applied Machine Learning (2-1-0)  
4. **Elective 3**  
5. **Elective 4**  
6. **CM481** - Applied Machine Learning Lab (0-0-2)  
7. **CM491** - Minor Project (0-0-10)  
8. **CM493** - Industrial Training (0-0-6)  
9. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Machine Learning Specialization course.)_

---

### **Semester VIII**  
1. **CM490** - Seminar (0-0-2)  
2. **CM492** - Major Project (0-0-16)  
3. **CM494** - Internship (0-0-30)  
4. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Machine Learning Specialization course.)_

---

