### Course Structure for B.Tech. (Electronics & Communication Engineering)
**Specialization:** VLSI Design & Embedded Systems  
**Batch:** 2025-2029

**University:** Gautam Buddha University, Greater Noida, U.P., India  
**Department:** Electronics and Communication Engineering (ECE)  
**School:** Information and Communication Technology  

This document presents the semester-wise structure for the **B.Tech. (ECE)** program with **VLSI Design & Embedded Systems specialization** for the **batch 2025-2029**.

---

## **Year 1**

### **Semester I (Batch 2025-2029)**
1. **Generic Elective 1** *(3-1-0) - 4 Credits*  
2. **Generic Elective 2** *(3-1-0) - 4 Credits*  
3. **Generic Elective 3** *(3-1-0) - 4 Credits*  
4. **EV101:** Fundamentals of Computer Programming *(2-0-0) - 2 Credits*  
5. **EV171:** Computer Programming Lab *(0-0-2) - 1 Credit*  
6. **EG171:** Basic Electrical Engineering Lab *(0-0-2) - 1 Credit*  
7. **EP171:** Physics Lab *(0-0-2) - 1 Credit*  
8. **Ability Enhancement Course 1** *(2-0-0) - 2 Credits*  
9. **Value Added Course 1** *(1-0-0) - 1 Credit*  

**Total Credits:** 20

---

### **Semester II (Batch 2025-2029)**
1. **Generic Elective 4** *(3-0-0) - 3 Credits*  
2. **EV102:** Digital Electronics *(3-0-0) - 3 Credits*  
3. **EV104:** Python for VLSI *(3-0-0) - 3 Credits*  
4. **EV106:** Signals and Systems *(3-0-0) - 3 Credits*  
5. **EV172:** Digital Electronics Lab *(0-0-2) - 1 Credit*  
6. **EV174:** Python Lab *(0-0-2) - 1 Credit*  
7. **EG181:** Basic Electronics Engineering Lab *(0-0-2) - 1 Credit*  
8. **Skill Enhancement Course 2** *(2-0-0) - 2 Credits*  
9. **Ability Enhancement Course 2** *(2-0-0) - 2 Credits*  
10. **Value Added Course 2** *(1-0-0) - 1 Credit*  

**Total Credits:** 20

---

## **Year 2**

### **Semester III (Batch 2025-2029)**
1. **EV201:** Electronic Circuits *(3-0-0) - 3 Credits*  
2. **EV203:** Microprocessors *(3-0-0) - 3 Credits*  
3. **EV205:** Semiconductor Device Physics & Modeling *(3-0-0) - 3 Credits*  
4. **EV207:** Electromagnetic Field and Waves *(3-0-0) - 3 Credits*  
5. **Skill Enhancement Course 3** *(2-0-0) - 2 Credits*  
6. **EV271:** Electronic Circuits Lab *(0-0-2) - 1 Credit*  
7. **EV273:** Microprocessors Lab *(0-0-2) - 1 Credit*  
8. **SE271:** Artificial Intelligence Lab *(0-0-2) - 1 Credit*  
9. **Ability Enhancement Course 3** *(2-0-0) - 2 Credits*  
10. **Value Added Course 3** *(1-0-0) - 1 Credit*  

**Total Credits:** 20

---

### **Semester IV (Batch 2025-2029)**
1. **EV202:** Linear Integrated Circuits *(3-0-0) - 3 Credits*  
2. **EV204:** Antenna and Wave Propagation *(3-0-0) - 3 Credits*  
3. **EV206:** Introduction to HDL Programming *(2-0-0) - 2 Credits*  
4. **EV208:** IC Fabrication Technology *(3-0-0) - 3 Credits*  
5. **Elective 1** *(3-0-0) - 3 Credits*  
6. **EV272:** Linear Integrated Circuits Lab *(0-0-2) - 1 Credit*  
7. **EV274:** Antenna and Wave Propagation Lab *(0-0-2) - 1 Credit*  
8. **EV276:** HDL Programming Lab *(0-0-2) - 1 Credit*  
9. **Skill Enhancement Course 4** *(2-0-0) - 2 Credits*  
10. **Value Added Course 4** *(1-0-0) - 1 Credit*  

**Total Credits:** 20

---

## **Year 3**

### **Semester V (Batch 2025-2029)**
1. **EV301:** Digital IC Design *(3-1-0) - 4 Credits*  
2. **EV303:** Embedded Systems *(3-1-0) - 4 Credits*  
3. **Elective 2** *(3-0-0) - 3 Credits*  
4. **Elective 3** *(3-0-0) - 3 Credits*  
5. **Open Elective 1** *(3-0-0) - 3 Credits*  
6. **EV371:** Digital IC Design Lab *(0-0-2) - 1 Credit*  
7. **EV373:** Embedded Systems Lab *(0-0-2) - 1 Credit*  
8. **Value Added Course 5** *(1-0-0) - 1 Credit*  

**Total Credits:** 20

---

### **Semester VI (Batch 2025-2029)**
1. **EV302:** Analog IC Design *(3-1-0) - 4 Credits*  
2. **EV304:** VLSI Testing and Verification *(3-0-0) - 3 Credits*  
3. **Elective 4** *(3-0-0) - 3 Credits*  
4. **Elective 5** *(3-0-0) - 3 Credits*  
5. **Open Elective 2** *(3-0-0) - 3 Credits*  
6. **EV372:** Analog IC Design Lab *(0-0-2) - 1 Credit*  
7. **EV374:** VLSI Testing and Verification Lab *(0-0-2) - 1 Credit*  
8. **Value Added Course 6** *(2-0-0) - 2 Credits*  

**Total Credits:** 20

---

## **Year 4**

### **Semester VII (Batch 2025-2029)**
1. **EV401:** Mixed Signal VLSI Design *(3-0-0) - 3 Credits*  
2. **EV403:** Mobile Stack Development *(3-0-0) - 3 Credits*  
3. **Elective 6** *(3-0-0) - 3 Credits*  
4. **Elective 7** *(3-0-0) - 3 Credits*  
5. **Open Elective 3 / MOOCs** *(3-0-0) - 3 Credits*  
6. **EV471:** Mixed Signal Design Lab *(0-0-2) - 1 Credit*  
7. **EV473:** Mobile Stack Development Lab *(0-0-2) - 1 Credit*  
8. **EV491:** Minor Project *(0-0-6) - 3 Credits*  

**Total Credits:** 20

---

### **Semester VIII (Batch 2025-2029)**
1. **Ability Enhancement 4** *(0-0-4) - 2 Credits*  
2. **EV492:** Major Project *(0-0-20) - 10 Credits*  
3. **EV494:** Internship *(0-0-10) - 5 Credits*  
4. **EV496:** Research *(0-0-6) - 3 Credits*  

**Total Credits:** 20

---

## **Category-wise Credit Distribution**

| **Category**                | **Credits** |
|------------------------------|-------------|
| Generic Electives             | 18          |
| Core Courses                  | 68          |
| Electives                     | 21          |
| Open Electives                | 9           |
| Skill Enhancement Courses     | 9           |
| Ability Enhancement Courses   | 8           |
| Value Added Courses           | 6           |
| Projects                      | 13          |
| Internship                    | 5           |
| Research                      | 3           |
| **Total**                     | **160**     |

---

**This course structure is specifically designed for the **B.Tech. (ECE) programme with specialization in **VLSI Design & Embedded Systems** for the **session 2025-2029**.