this document is only for students of the **2021-2025** batch under the **Internet of Things (IoT) Specialization course.**  

---

# **B.Tech (Computer Science & Engineering) – Internet of Things (IoT) Specialization**  
**Batch: 2021-2025**  
**University: Gautam Buddha University**  
**Department: Artificial Intelligence and 4IR Technologies**  
_(This document is only for students of the 2021-2025 batch under the Internet of Things (IoT) Specialization course.)_

---

## **Program Structure**  
The B.Tech program in Computer Science & Engineering with a specialization in the Internet of Things (IoT) is designed to provide students with a strong foundation in core computer science subjects while focusing on IoT concepts, applications, and technologies.

## **Semester-Wise Course Breakdown**  

### **Semester I**  
1. **CS103** - Fundamentals of Computer Programming (3-1-0)  
2. **CI103** - Fundamentals of Internet of Things (2-0-0)  
3. **MA101** - Engineering Mathematics-I (3-1-0)  
4. **PH102** - Engineering Physics (3-1-0)  
5. **EC101** - Basic Electronics Engineering (3-1-0)  
6. **EN101** - English Proficiency (2-0-0)  
7. **CE103** - Engineering Graphics Lab (1-0-2)  
8. **CS181** - Computer Programming Lab (0-0-2)  
9. **PH104** - Engineering Physics Lab (0-0-2)  
10. **EC181** - Basic Electronics Engineering Lab (0-0-2)  
11. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Internet of Things (IoT) Specialization course.)_

---

### **Semester II**  
1. **CI102** - Introduction to Python (2-0-0)  
2. **CI104** - Computer Organization and Architecture (3-0-0)  
3. **MA102** - Engineering Mathematics-II (3-1-0)  
4. **EE102** - Basic Electrical Engineering (3-1-0)  
5. **ME101** - Engineering Mechanics (3-1-0)  
6. **ES101** - Environmental Studies (3-1-0)  
7. **CI182** - Python Programming Lab (0-0-2)  
8. **EE104** - Basic Electrical Engineering Lab (0-0-2)  
9. **ME102** - Workshop Practice (1-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Internet of Things (IoT) Specialization course.)_

---

### **Semester III**  
1. **CI201** - Internet Technology (3-0-0)  
2. **CI203** - Operating Systems (3-0-0)  
3. **CI205** - Data Structures & Algorithms (3-0-0)  
4. **CI207** - Advanced Micro-Controller Based Systems (3-0-0)  
5. **CI209** - Sensors and Devices (3-0-0)  
6. **MA201** - Engineering Mathematics-III (3-1-0)  
7. **CI281** - Internet Technology Lab (0-0-2)  
8. **CI283** - Data Structures & Algorithms Lab (0-0-2)  
9. **CI285** - Sensors and Devices Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Internet of Things (IoT) Specialization course.)_

---

### **Semester IV**  
1. **CI202** - Database Management Systems (3-0-0)  
2. **CI204** - Java Programming (3-0-0)  
3. **CI206** - Artificial Intelligence (3-0-0)  
4. **CI208** - Theory of Automata (3-1-0)  
5. **CI210** - Computer Networks (3-0-0)  
6. **CI282** - Database Management Systems Lab (0-0-2)  
7. **CI284** - Java Programming Lab (0-0-2)  
8. **CI286** - Computer Networks Lab (0-0-2)  
9. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Internet of Things (IoT) Specialization course.)_

---

### **Semester V**  
1. **CI301** - Compiler Design (3-0-0)  
2. **CI303** - Soft Computing Techniques (3-0-0)  
3. **CI305** - Analysis and Design of Algorithms (3-0-0)  
4. **CI307** - Cloud Computing (3-0-0)  
5. **CI309** - Machine Learning (3-0-0)  
6. **Elective 1**  
7. **CI381** - Analysis and Design of Algorithms Lab (0-0-2)  
8. **CI383** - Cloud Computing Lab (0-0-2)  
9. **CI385** - Machine Learning Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Internet of Things (IoT) Specialization course.)_

---

### **Semester VI**  
1. **CI302** - Web Development using PHP (3-0-0)  
2. **CI304** - Network Technologies in IoT (3-0-0)  
3. **CI306** - Ad Hoc & Sensor Networks (3-1-0)  
4. **CI308** - IoT Architecture & Protocols (3-0-0)  
5. **CI310** - Big Data Analytics (3-0-0)  
6. **Elective 2**  
7. **CI382** - Web Development using PHP Lab (0-0-2)  
8. **CI384** - IoT Programming Lab (0-0-2)  
9. **CI386** - Big Data Analytics Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Internet of Things (IoT) Specialization course.)_

---

### **Semester VII**  
1. **CI401** - Open Source Programming for IoT (3-0-0)  
2. **Elective 3**  
3. **Elective 4**  
4. **CI491** - Minor Project (0-0-10)  
5. **CI493** - Industrial Training (0-0-6)  
6. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Internet of Things (IoT) Specialization course.)_

---

### **Semester VIII**  
1. **CI492** - Major Project (0-0-16)  
2. **CI494** - Internship (0-0-30)  
3. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Internet of Things (IoT) Specialization course.)_

---

