this document is only for students of the **2022-2026** batch under the **Data Science Specialization course.**  

---

# **B.Tech (Computer Science & Engineering) – Data Science Specialization**  
**Batch: 2022-2026**  
**University: Gautam Buddha University**  
**Department: Computer Science & Engineering**  
_(This document is only for students of the 2022-2026 batch under the Data Science Specialization course.)_

---

## **Program Structure**  
The B.Tech program in Computer Science & Engineering with a specialization in Data Science is designed to provide students with a strong foundation in core computer science subjects while focusing on data science concepts, applications, and tools.

## **Semester-Wise Course Breakdown**  

### **Semester I**  
1. **CS101** - Fundamentals of Computer Programming (3-1-0)  
2. **CD101** - Fundamentals of Data Science and MS Excel (2-1-0)  
3. **MA101** - Engineering Mathematics-I (3-1-0)  
4. **PH102** - Engineering Physics (3-1-0)  
5. **EC101** - Basic Electronics Engineering (3-1-0)  
6. **EN101** - English Proficiency (2-0-0)  
7. **CE103** - Engineering Graphics Lab (1-0-2)  
8. **CS181** - Computer Programming Lab (0-0-2)  
9. **PH104** - Engineering Physics Lab (0-0-2)  
10. **EC181** - Basic Electronics Engineering Lab (0-0-2)  
11. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Data Science Specialization course.)_

---

### **Semester II**  
1. **CD102** - Introduction to Python (2-0-0)  
2. **CD104** - Computer Organization and Architecture (3-0-0)  
3. **MA102** - Engineering Mathematics-II (3-1-0)  
4. **EE102** - Basic Electrical Engineering (3-1-0)  
5. **ME101** - Engineering Mechanics (3-1-0)  
6. **ES101** - Environmental Studies (3-1-0)  
7. **CD182** - Python Programming Lab (0-0-2)  
8. **EE104** - Basic Electrical Engineering Lab (0-0-2)  
9. **ME102** - Workshop Practice (1-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Data Science Specialization course.)_

---

### **Semester III**  
1. **CD201** - Internet Technology (3-0-0)  
2. **CD203** - Operating Systems (3-0-0)  
3. **CD205** - Data Structures & Algorithms (3-0-0)  
4. **CD207** - Optimization Problems for Data Science (3-0-0)  
5. **CD209** - Introduction to R Programming (3-0-0)  
6. **MA201** - Engineering Mathematics-III (3-1-0)  
7. **CD281** - R Programming Lab (0-0-2)  
8. **CD283** - Data Structures & Algorithms Lab (0-0-2)  
9. **CD285** - Internet Technology Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Data Science Specialization course.)_

---

### **Semester IV**  
1. **CD202** - Software Engineering (3-0-0)  
2. **CD204** - Database Management Systems (3-0-0)  
3. **CD206** - Java Programming (3-0-0)  
4. **CD208** - Artificial Intelligence (3-0-0)  
5. **CD210** - Theory of Automata (3-0-0)  
6. **CD212** - Data Handling and Visualization (3-1-0)  
7. **CD282** - Database Management Systems Lab (0-0-2)  
8. **CD284** - Java Programming Lab (0-0-2)  
9. **CD286** - Data Handling and Visualization Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Data Science Specialization course.)_

---

### **Semester V**  
1. **CD301** - Compiler Design (3-1-0)  
2. **CD303** - Soft Computing Techniques (3-0-0)  
3. **CD305** - Analysis and Design of Algorithms (3-0-0)  
4. **CD307** - Big Data Analytics (3-0-0)  
5. **CD309** - Machine Learning (3-1-0)  
6. **Elective 1**  
7. **CD381** - Analysis and Design of Algorithms Lab (0-0-2)  
8. **CD383** - Big Data Analytics Lab (0-0-2)  
9. **CD385** - Machine Learning Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Data Science Specialization course.)_

---

### **Semester VI**  
1. **CD302** - Web Development using PHP (3-0-0)  
2. **CD304** - Introduction to Statistical Learning (3-0-0)  
3. **CD306** - Operations Research in Data Science (3-1-0)  
4. **CD308** - Cloud Computing (3-0-0)  
5. **CD310** - Data Privacy and Database Security (3-1-0)  
6. **Elective 2**  
7. **CD382** - Web Development using PHP Lab (0-0-2)  
8. **CD384** - Statistical Learning Lab (0-0-2)  
9. **CD386** - Data Privacy and Database Security Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Data Science Specialization course.)_

---

### **Semester VII**  
1. **CD401** - Parallel Processing & CUDA Programming (3-1-0)  
2. **CD403** - Cryptography and Network Security (3-0-0)  
3. **CD405** - Data Analytics using R (2-0-0)  
4. **Elective 3**  
5. **Elective 4**  
6. **CD481** - Data Analytics using R Lab (0-0-2)  
7. **CD491** - Minor Project (0-0-10)  
8. **CD493** - Industrial Training (0-0-6)  
9. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Data Science Specialization course.)_

---

### **Semester VIII**  
1. **CD492** - Major Project (0-0-16)  
2. **CD494** - Internship (0-0-30)  
3. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2022-2026 batch under the Data Science Specialization course.)_

---

