 this document is only for students of the **2021-2025** batch under the **Cyber Security Specialization course.**  

---

# **B.Tech (Computer Science & Engineering) – Cyber Security Specialization**  
**Batch: 2021-2025**  
**University: Gautam Buddha University**  
**Department: Computer Science & Engineering**  
_(This document is only for students of the 2021-2025 batch under the Cyber Security Specialization course.)_

---

## **Program Structure**  
The B.Tech program in Computer Science & Engineering with a specialization in Cyber Security is designed to provide students with a strong foundation in core computer science subjects while focusing on cybersecurity concepts, applications, and tools.

## **Semester-Wise Course Breakdown**  

### **Semester I**  
1. **MA101** - Engineering Mathematics-I (3-1-0)  
2. **PH102** - Engineering Physics (3-1-0)  
3. **EE102** - Basic Electrical Engineering (3-1-0)  
4. **ME101** - Engineering Mechanics (3-1-0)  
5. **ES101** - Environmental Studies (3-1-0)  
6. **PH104** - Engineering Physics Lab (0-0-2)  
7. **EE104** - Basic Electrical Engineering Lab (0-0-2)  
8. **EN151** - Language Lab (0-0-2)  
9. **ME102** - Workshop Practice (1-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Cyber Security Specialization course.)_

---

### **Semester II**  
1. **CS101** - Fundamentals of Computer Programming (3-1-0)  
2. **CC102** - Introduction to Cyber Security (2-0-0)  
3. **MA102** - Engineering Mathematics-II (3-1-0)  
4. **EC101** - Basic Electronics Engineering (3-1-0)  
5. **CS102** - Computer Organization and Architecture (3-1-0)  
6. **EN101** - English Proficiency (2-0-0)  
7. **CE103** - Engineering Graphics Lab (1-0-2)  
8. **CS181** - Computer Programming Lab (0-0-2)  
9. **CC182** - Cyber Security Lab (0-0-2)  
10. **EC181** - Basic Electronics Engineering Lab (0-0-2)  
11. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Cyber Security Specialization course.)_

---

### **Semester III**  
1. **CC201** - Internet Technology (3-0-0)  
2. **CC203** - Operating Systems (3-0-0)  
3. **CC205** - Data Structures & Algorithms (3-0-0)  
4. **CC207** - Introduction to Python (3-0-0)  
5. **CC209** - Information Retrieval Systems (3-0-0)  
6. **MA201** - Engineering Mathematics-III (3-1-0)  
7. **CC281** - Internet Technology Lab (0-0-2)  
8. **CC283** - Data Structures & Algorithms Lab (0-0-2)  
9. **CC285** - Python Programming Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Cyber Security Specialization course.)_

---

### **Semester IV**  
1. **CC202** - Software Engineering (3-0-0)  
2. **CC204** - Database Management System (3-0-0)  
3. **CC206** - Java Programming (3-0-0)  
4. **CC208** - Artificial Intelligence (3-0-0)  
5. **CC210** - Information Theory and Coding (3-0-0)  
6. **CC212** - Theory of Automata (3-1-0)  
7. **CC282** - Database Management System Lab (0-0-2)  
8. **CC284** - Java Programming Lab (0-0-2)  
9. **CC286** - Information Theory and Coding Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Cyber Security Specialization course.)_

---

### **Semester V**  
1. **CC301** - Compiler Design (3-1-0)  
2. **CC303** - Soft Computing Techniques (3-0-0)  
3. **CC305** - Analysis and Design of Algorithms (3-0-0)  
4. **CC307** - Cryptography and Data Privacy (3-0-0)  
5. **CC309** - Machine Learning (3-1-0)  
6. **Elective 1**  
7. **CC381** - Analysis and Design of Algorithms Lab (0-0-2)  
8. **CC383** - Cryptography and Data Privacy Lab (0-0-2)  
9. **CC385** - Machine Learning using Python Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Cyber Security Specialization course.)_

---

### **Semester VI**  
1. **CC302** - Web Development using PHP (3-0-0)  
2. **CC304** - Network Defense for Cyber Security (3-0-0)  
3. **CC306** - Cloud Computing (3-1-0)  
4. **CC308** - Digital Forensics and Investigations (3-0-0)  
5. **CC310** - Data Privacy and Database Security (3-0-0)  
6. **Elective 2**  
7. **CC382** - Web Development using PHP Lab (0-0-2)  
8. **CC384** - Network Defense for Cyber Security Lab (0-0-2)  
9. **CC386** - Data Privacy and Database Security Lab (0-0-2)  
10. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Cyber Security Specialization course.)_

---

### **Semester VII**  
1. **CC401** - Parallel Processing and CUDA Programming (3-1-0)  
2. **CC403** - Blockchain Technology (3-0-0)  
3. **CC405** - AI Enabled Cyber Security (2-0-0)  
4. **Elective 3**  
5. **Elective 4**  
6. **CC481** - AI Enabled Cyber Security Lab (0-0-2)  
7. **CC491** - Minor Project (0-0-10)  
8. **CC493** - Industrial Training (0-0-6)  
9. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Cyber Security Specialization course.)_

---

### **Semester VIII**  
1. **CC492** - Major Project (0-0-16)  
2. **CC494** - Internship (0-0-30)  
3. **GP** - General Proficiency (Non-Credit)  

Total Credits: **25**  
_(This document is only for students of the 2021-2025 batch under the Cyber Security Specialization course.)_

---

