Based on the PDF provided, I can only share information about Semester I and II for the 2024-2028 B.Tech CSE batch, as those are the only semesters shown in the document. Here's the organized breakdown:

SEMESTER I (2024-2028 Batch Only)
1. Engineering Mathematics-I (MA101)
   - Credits: 4 (3-1-0)
   - Type: GE1

2. Computer Organisation and Architecture (CS102)
   - Credits: 4 (3-1-0)
   - Type: CC2

3. Basic Electrical Engineering (EE102)
   - Credits: 4 (3-1-0)
   - Type: GE3

4. Engineering Mechanics (ME101)
   - Credits: 4 (3-1-0)
   - Type: GE4

5. Environmental Studies (ES101)
   - Credits: 4 (3-1-0)
   - Type: OE1/AECC

6. Computer Organisation and Architecture Lab (CS183)
   - Credits: 1 (0-0-2)
   - Type: CC-L2/SEC

7. Basic Electrical Engineering Lab (EE104)
   - Credits: 1 (0-0-2)
   - Type: GE-L2

8. Language Lab (EN151)
   - Credits: 1 (0-0-2)
   - Type: OE-L1/SEC

9. Workshop Practice (ME102)
   - Credits: 2 (1-0-2)
   - Type: GE-L3/SEC

10. General Proficiency (GP)
    - Non Credit

Total Credits: 25

SEMESTER II (2024-2028 Batch Only)
1. Engineering Mathematics-II (MA102)
   - Credits: 4 (3-1-0)
   - Type: GE5

2. Engineering Physics (PH102)
   - Credits: 4 (3-1-0)
   - Type: GE2

3. Fundamentals of Computer Programming (CS101)
   - Credits: 4 (3-1-0)
   - Type: CC1/FC

4. Basic Electronics Engineering (EC101)
   - Credits: 4 (3-1-0)
   - Type: GE6

5. Introduction of Artificial Intelligence (CS105)
   - Credits: 2 (2-0-0)
   - Type: CC3/FC

6. English Proficiency (EN101)
   - Credits: 2 (2-0-0)
   - Type: OE2/AECC

7. Engineering Graphics Lab (CE103)
   - Credits: 2 (1-0-2)
   - Type: GE-L4

8. Computer Programming Lab (CS181)
   - Credits: 1 (0-0-2)
   - Type: CC-L1/SEC

9. Basic Electronics Engineering Lab (EC181)
   - Credits: 1 (0-0-2)
   - Type: GE-L6

10. Engineering Physics Lab (PH104)
    - Credits: 1 (0-0-2)
    - Type: GE-L1

11. General Proficiency (GP)
    - Non Credit

Total Credits: 25

Note: This curriculum structure is specifically designed for students admitted in the 2024 batch who will graduate in 2028. The document only contains information for the first two semesters. 