### Course Structure for B.Tech. (Electronics & Communication Engineering)
**Specialization: Artificial Intelligence & Machine Learning**
**Batch: 2024-2028**

**University:** Gautam Buddha University, Greater Noida, U.P., India
**Department:** Electronics & Communication Engineering (ECE)

This document provides the detailed semester-wise structure for the **B.Tech. (ECE)** program specializing in **AI & ML** for the **session 2024-2028**.

---

## **Semester I** (Session 2024-2028)
1. **EA101:** Analog Electronics *(4 Credits)*
2. **EA103:** Data Structures *(3 Credits)*
3. **CS101:** Fundamentals of Computer Programming *(3 Credits)*
4. **EA105:** Introduction to AI *(3 Credits)*
5. **ECMA101:** Applied Mathematics *(4 Credits)*
6. **EN101:** English Proficiency *(2 Credits)*
7. **EA171:** Analog Electronics Lab *(1 Credit)*
8. **EA173:** Data Structures Lab *(1 Credit)*
9. **CS181:** Computer Programming Lab I *(1 Credit)*

**Total Credits:** 22

---

## **Semester II** (Session 2024-2028)
1. **EA102:** Digital Electronics *(4 Credits)*
2. **EA104:** Signals & Systems *(4 Credits)*
3. **EA106:** Programming with Python *(3 Credits)*
4. **ES102:** Environmental Studies *(4 Credits)*
5. **EA108:** Applied Computational Statistics *(3 Credits)*
6. **EA110:** History of Science & Technology *(1 Credit)*
7. **EA172:** Python Programming Lab *(1 Credit)*
8. **EA174:** Digital Electronics Lab *(1 Credit)*
9. **EA176:** Computer Programming Lab II *(1 Credit)*

**Total Credits:** 22

---

## **Semester III** (Session 2024-2028)
1. **EA201:** Communication Systems *(4 Credits)*
2. **EA203:** Circuit Theory *(4 Credits)*
3. **EA205:** Introduction to DBMS *(4 Credits)*
4. **EA207:** Introduction to Data Science *(4 Credits)*
5. **EA209:** Linear Integrated Circuits *(3 Credits)*
6. **EA271:** Communication Systems Lab *(1 Credit)*
7. **EA275:** Data Science Lab *(1 Credit)*
8. **EA277:** DBMS Lab *(1 Credit)*

**Total Credits:** 22

---

## **Semester IV** (Session 2024-2028)
1. **EA202:** Electromagnetic Field Theory *(4 Credits)*
2. **EA204:** Digital Logic Design using Verilog *(4 Credits)*
3. **EA206:** Internet of Things *(4 Credits)*
4. **EA208:** Machine Learning *(4 Credits)*
5. **Elective 1:** *(3 Credits)*
6. **EA272:** Internet of Things Lab *(1 Credit)*
7. **EA274:** Digital Logic Design Lab *(1 Credit)*
8. **EA276:** Machine Learning Lab *(1 Credit)*

**Total Credits:** 22

---

## **Semester V** (Session 2024-2028)
1. **EA301:** Control Systems *(3 Credits)*
2. **EA303:** Digital Signal Processing *(4 Credits)*
3. **EA305:** Advanced AI Tools and Techniques *(4 Credits)*
4. **EA307:** Microprocessor and Microcontroller *(3 Credits)*
5. **Elective 2:** *(3 Credits)*
6. **EA373:** Digital Signal Processing Lab *(1 Credit)*
7. **EA375:** Machine Learning Models Lab *(1 Credit)*
8. **EA377:** Microprocessor and Microcontroller Lab *(1 Credit)*
9. **Technical Report Writing:** *(2 Credits)*

**Total Credits:** 22

---

## **Semester VI** (Session 2024-2028)
1. **EA302:** VLSI Design *(4 Credits)*
2. **EA304:** Big Data Analytics *(3 Credits)*
3. **EA306:** Digital Image Processing *(4 Credits)*
4. **EA308:** Speech and Audio Processing *(3 Credits)*
5. **Elective 3:** *(3 Credits)*
6. **EA372:** VLSI Design Lab *(1 Credit)*
7. **EA374:** Big Data Analytics Lab *(1 Credit)*
8. **EA376:** Digital Image Processing Lab *(1 Credit)*
9. **EA392:** Internship Project *(2 Credits)*

**Total Credits:** 22

---

## **Semester VII** (Session 2024-2028)
1. **EA401:** Wireless Technologies *(4 Credits)*
2. **EA403:** Multimodal Data Processing *(3 Credits)*
3. **EA405:** AI Models & Pattern Recognition *(2 Credits)*
4. **EA407:** Hybrid Soft Computing Model *(3 Credits)*
5. **Elective 4:** *(3 Credits)*
6. **EA471:** Wireless Technologies Lab *(1 Credit)*
7. **EA473:** Multimodal Data Processing Lab *(1 Credit)*
8. **EA475:** AI Model & Pattern Recognition Lab *(1 Credit)*
9. **EA472:** Hybrid Soft Computing Models Lab *(1 Credit)*
10. **EA491:** Minor Project *(3 Credits)*

**Total Credits:** 22

---

## **Semester VIII** (Session 2024-2028)
1. **EA492:** Major Project *(8 Credits)*
2. **EA494:** Industrial Training/Internship *(14 Credits)* *(4-6 months)*

**Total Credits:** 22

---

## **Elective Subjects (Session 2024-2028)**

### **Elective 1**
- **EA222:** Fuzzy Logic and Decision-Making Models
- **EA224:** Principles of Management
- **EA226:** Material Science & Engineering
- **EA228:** Discrete Structure
- **EA230:** Sensors and Actuators

### **Elective 2**
- **EA321:** Optimization Techniques
- **EA323:** Introduction to Robotics
- **EA325:** Secure Communication
- **EA327:** Antenna and Wave Propagation
- **EA329:** Introduction to Object-Oriented Programming
- **EA331:** Machine Learning Platforms

### **Elective 3**
- **EA322:** Satellite Communication
- **EA324:** Broadband Network
- **EA326:** Introduction to Evolutionary Computation
- **EA328:** Microwave and Radar Engineering
- **EA431:** Cloud Computing

### **Elective 4**
- **EA421:** Reliability Engineering
- **EA423:** Foundations of Cyber-Physical Systems
- **EA425:** Entrepreneurship
- **EA427:** Digital Business Strategy
- **EA429:** Technologies for 5G Wireless Communication
- **EA431:** Fundamentals of Blockchain Technology

**Grand Total of Credits:** 176

**Note:**
- **Industrial Training/Internship** during the **8th semester** is mandatory and lasts **4 to 6 months**.
- **Minor and Major Projects** are **team-based** and evaluated as per **university guidelines**.

**This course structure is exclusively for the **B.Tech. (ECE) with specialization in **Artificial Intelligence & Machine Learning** for the **Session 2024-2028**.

