### Course Structure for M.Tech. in ICT
**Specialization:** VLSI Design  
**Duration:** 2 Years  
**Batch:** 2024-2026

**University:** Gautam Buddha University, Greater Noida, U.P., India  
**Department:** Electronics and Communication Engineering (ECE)  
**School:** Information and Communication Technology  

This document outlines the semester-wise structure for the **M.Tech. in ICT** program specializing in **VLSI Design** for the **batch 2024-2026**.

---

## **Semester I (Session 2024-2026)**
1. **EC535:** Digital IC Design *(3-1-0) - 4 Credits*  
2. **CS523:** Advanced Computer Architecture *(3-1-0) - 4 Credits*  
3. **EC531:** Advanced Digital Communication System *(3-1-0) - 4 Credits*  
4. **CS527:** Research Techniques in ICT *(3-0-0) - 3 Credits*  
5. **SS101:** Human Values & Buddhist Ethics *(2-0-0) - 2 Credits*  
6. **EC585:** Design IC Design Lab *(0-0-3) - 2 Credits*  
7. **EC581:** Advanced Digital Communication Lab *(0-0-3) - 2 Credits*  

**Total Credits:** 21  
**Total Contact Hours:** 23

---

## **Semester II (Session 2024-2026)**
1. **Generic Elective 1:** *(3-1-0) - 4 Credits*  
2. **EC536:** IC Technology *(3-0-0) - 3 Credits*  
3. **EC538:** Analog IC Design *(3-0-0) - 3 Credits*  
4. **EC578:** CMOS VLSI Design *(3-0-0) - 3 Credits*  
5. **Elective 1:** *(3-0-0) - 3 Credits*  
6. **EC580:** Design Lab 1 *(0-0-3) - 2 Credits*  
7. **EC592:** Major Project *(0-0-10) - 5 Credits*  

**Total Credits:** 23  
**Total Contact Hours:** 29

### **Elective 1 Options**
- **EC574:** Integrated Circuit Physical Design  
- **EC568:** Design of Semiconductor Memories  
- **EC576:** CMOS RF Circuit Design  

### **Generic Elective Options**
- **MA402:** Modeling and Simulation  
- **MA416:** Probability and Stochastic Process  

---

## **Semester III (Session 2024-2026)**
1. **EC633:** Low Power VLSI Design *(3-0-0) - 3 Credits*  
2. **EC675:** Mixed Signal VLSI Design *(3-0-0) - 3 Credits*  
3. **Elective 2:** *(3-0-0) - 3 Credits*  
4. **Elective 3:** *(3-0-0) - 3 Credits*  
5. **EC683:** Design Lab II *(0-0-3) - 2 Credits*  
6. **EC691:** Dissertation Phase I *(0-0-14) - 7 Credits*  

**Total Credits:** 21  
**Total Contact Hours:** 29

### **Elective 2 & 3 Options**
- **EC665:** VLSI ASIC Design  
- **EC667:** RF MEMS Design and Technology  
- **EC673:** VLSI Reliability Engineering  
- **EC677:** DSP Integrated Circuits  
- **EC679:** Test and Verification of VLSI Circuits  
- **EC669:** Algorithm for VLSI Design Automation  

---

## **Semester IV (Session 2024-2026)**
1. **EC690:** Dissertation Phase II *(0-0-20) - 23 Credits*  

**Total Credits:** 23

---

## **Grand Total Credits:** 88

---

## **Detailed Course Descriptions**

### **Digital IC Design (EC535)**
- **Unit I:** Boolean algebra, CMOS design, logic circuits, and integrated circuits.  
- **Unit II:** Combinational circuits with PLD, PAL, and PLA.  
- **Unit III:** Sequential logic design with flip-flops and counters.  
- **Unit IV:** Synchronous design and programmable logic devices.  
- **Unit V:** HDL-based system design and test benches.

**Textbooks:**
- C.H. Roth Jr., *Fundamentals of Logic Design*.  
- J. Bhaskar, *A Verilog Primer*.

---

### **IC Technology (EC536)**
- **Unit I:** Silicon wafer preparation and crystal growth.  
- **Unit II:** Lithography and etching techniques.  
- **Unit III:** Ion implantation and diffusion processes.  
- **Unit IV:** VLSI process integration techniques.  
- **Unit V:** Packaging and reliability considerations.

**Textbooks:**
- S.M. Sze, *VLSI Technology*.  
- D.A. Pucknell, *Basic VLSI Design*.

---

### **Analog IC Design (EC538)**
- **Unit I:** Amplifier design and configurations.  
- **Unit II:** Current mirrors and reference circuits.  
- **Unit III:** Operational amplifier design.  
- **Unit IV:** Power amplifier techniques.  
- **Unit V:** Mixed-signal design with filters and oscillators.

**Textbooks:**
- Gray & Meyer, *Analysis and Design of Analog Integrated Circuits*.  
- Behzad Razavi, *Design of Analog CMOS ICs*.

---

### **Mixed Signal VLSI Design (EC675)**
- **Unit I:** Signal processing concepts.  
- **Unit II:** Analog filter design.  
- **Unit III:** Digital filter architectures.  
- **Unit IV:** Data converter techniques.  
- **Unit V:** Mixed-signal integration challenges.

**Textbooks:**
- Jacob Baker, *CMOS Mixed Signal Circuit Design*.  
- Tony Chan, *Analog Integrated Circuit Design*.

---

### **Low Power VLSI Design (EC633)**
- **Unit I:** Low-power design principles.  
- **Unit II:** Technology scaling impacts.  
- **Unit III:** Circuit-level optimization techniques.  
- **Unit IV:** Architectural power reduction methods.  
- **Unit V:** Run-time power management.

**Textbooks:**
- Gary K. Yeap, *Practical Low Power Digital VLSI Design*.  
- Jan Rabaey, *Low Power Design Essentials*.

---

### **Dissertation and Lab Work**
The dissertation projects for **M.Tech. in ICT** in **VLSI Design** involve industry-relevant problem-solving, IC design projects, and contributions to research publications.

**This course structure applies exclusively to the **M.Tech. in ICT** program specializing in **VLSI Design** for the **session 2024-2026**.