### Integrated B.Tech - M.Tech (CSE) Programme 2024-2028

**University:** Gautam Buddha University, Greater Noida, U.P., India
**Department:** Computer Science and Engineering

This document outlines the semester-wise structure for the Integrated B.Tech - M.Tech (CSE) program for the batch 2024-2028.

---

## **Semester I** (For Integrated B.Tech - M.Tech CSE 2024-2028)
1. **MA101:** Engineering Mathematics-I *(4 Credits)*
2. **PH102:** Engineering Physics *(4 Credits)*
3. **EE102:** Basic Electrical Engineering *(4 Credits)*
4. **CS102:** Computer Organization and Architecture *(4 Credits)*
5. **ES101:** Environmental Studies *(4 Credits)*
6. **PH104:** Engineering Physics Lab *(1 Credit)*
7. **EE104:** Basic Electrical Engineering Lab *(1 Credit)*
8. **ME102:** Workshop Practice *(2 Credits)*
9. **GP:** General Proficiency *(Non-Credit)*

**Total:** 25 Credits

---

## **Semester II** (For Integrated B.Tech - M.Tech CSE 2024-2028)
1. **MA102:** Engineering Mathematics-II *(4 Credits)*
2. **PH102:** Engineering Physics *(4 Credits)*
3. **CS101:** Fundamentals of Computer Programming *(4 Credits)*
4. **EC101:** Basic Electronics Engineering *(4 Credits)*
5. **CS103:** Concepts of Operating Systems *(2 Credits)*
6. **EN101:** English Proficiency *(2 Credits)*
7. **CE103:** Engineering Graphics Lab *(2 Credits)*
8. **CS181:** Computer Programming Lab *(1 Credit)*
9. **CS185:** Operating Systems Lab *(1 Credit)*
10. **EC181:** Basic Electronics Lab *(1 Credit)*
11. **GP:** General Proficiency *(Non-Credit)*

**Total:** 25 Credits

---

### **Course Overview**
- The Integrated B.Tech - M.Tech (CSE) programme aims to equip students with a solid foundation in computer science and its applications.
- All subjects, labs, and practicals are designed to cater to the evolving needs of the IT industry.

*This program is specifically designed for Integrated B.Tech - M.Tech in Computer Science Engineering batch 2024-2028.*