### Patents | USICT

## **Patents Filed**

1. **Automated Personality Prediction** *(2021)*
   - **Inventors:** Acharya, D.; Bhardwaj, H.; Sakalle, A.; Goel, S.; Biswas, K. K.; Tomar, P.; Bhardwaj, A.
   - **Patent Office:** Patent Journal Office, INDIA
   - **Patent Number:** 202111001636 A

2. **Diode Bridge** *(2020)*
   - **Inventors:** Nayyar, A.; Rameshwer, R.; Shukla, P. K.; Krishnamurthi, R.; Tomar, P.
   - **Patent Number:** 336950-001

3. **Synthetic Gene Coding for Foki Nuclease Domain** *(2020)*
   - **Inventors:** Nain, V.; Suman; Tomar, P.
   - **Patent Number:** 202011039103

4. **Synthetic Gene Coding for VP64 Transcription Activation Domain** *(2020)*
   - **Inventors:** Nain, V.; Suman; Tomar, P.
   - **Patent Number:** 202011039104

5. **Synthetic Gene Coding for NF-Κb P65 Activation Domain** *(2020)*
   - **Inventors:** Nain, V.; Suman; Tomar, P.
   - **Patent Number:** 202011039105

6. **Synthetic Gene Coding for Krab Transcription Repression Domain** *(2020)*
   - **Inventors:** Nain, V.; Suman; Tomar, P.
   - **Patent Number:** 202011039106

7. **Synthetic Gene Coding for TET1 Catalytic Domain** *(2020)*
   - **Inventors:** Nain, V.; Suman; Tomar, P.
   - **Patent Number:** 202011039107

---

## **Patents Published**

1. **Voice Synthesis Mechanism through Natural Language Processing for Voice Interactive Robots** *(2020)*
   - **Inventor:** Sharma, S.
   - **Patent Office:** Indian Patent

2. **IoT-Based Plant Detection using Support Vector Machine Algorithm** *(2020)*
   - **Inventor:** Sharma, S.
   - **Patent Office:** Indian Patent

3. **A Novel Intelligent Forced Convection and Utilization of Phase Change Property of Materials for Thermal Energy Harvesting** *(2020)*
   - **Inventors:** Sharma, V.; Verma, G.
   - **Patent Application Number:** 201811048341

4. **A Novel Dynamic Array of RF Energy Harvesters with Hybrid Storage for Wireless Sensor Network** *(2020)*
   - **Inventors:** Sharma, V.; Verma, G.
   - **Patent Application Number:** 201811048340

---

## **Patents Granted**

1. **A Technique for Traffic Prediction and Congestion Control in IoT Networks using Machine Learning** *(2020)*
   - **Inventor:** Sharma, S.
   - **Patent Office:** Australian Patent

2. **Techniques and Architectures for Providing and Operating an Application-Aware Database Environment** *(2020)*
   - **Inventor:** Sharma, V.
   - **Patent Office:** USPTO (United States Patent)
   - **Application Number:** 8956P286 (1883US1)

3. **Edge Preserving Image Smoothing Benchmark System with Deep Convolutional Neural Network** *(2020)*
   - **Inventors:** Jaware T. H.; Nayyar A.; Solanki, A.; Dembrani M. B.; Mahapatra B.; Jhansi N. Z.
   - **Patent Office:** Australian Patent
   - **Patent Number:** 2020102385
   - **Description:**
     - The patented system performs **image smoothing** while retaining the **edges of images** using **Deep Convolutional Neural Networks (CNN)** and state-of-the-art filters.

---

**USICT continues to lead innovation** through **cutting-edge research** and **patented technologies** that contribute to **global advancements** in **AI, IoT, genomics, and image processing**.

